1397370243015	Delete element
1397472972490	Delete element
1397480057116	Delete element
1397525074931	Delete element
1397525837261	Delete element
1397529134262	Delete elements
1397529138402	Delete element
1397542394839	Delete elements
1397543554450	Move file
1397543557771	Move file
1397543562670	Copy file
1397543569970	Rename resource 'purviewMapper.xml'
1397552411366	Delete element
1397552601831	Rename resource 'lyx.xml'
1397563786114	Rename resource 'admin_rolePurview.jsp'
1397646452427	Rename type 'SystemPurviewAction'
1397646569003	Copy compilation unit
1397647436088	Copy compilation unit
1397649022133	Rename resource 'admin_systemPurview.jsp'
1397649102197	Rename resource 'admin_roleSystemPurview.jsp'
1397649479638	Copy compilation unit
1397649585522	Delete element
1397649592931	Rename type 'UserSystemPurviewAction'
1397724210682	Copy compilation unit
1397783885122	Delete element
1397784059238	Move file
