log4j.rootLogger=ERROR,A1
 
log4j.logger.com.mchange=warn,A1  
log4j.additivity.com.mchange=false   
 #mybatis
log4j.logger.jxau=TRACE
<<<<<<< HEAD
log4j.logger.org=ERROR
=======
>>>>>>> 6c48ac98c11e646eaed85171ff92c01118f8e6cb

# ConsoleAppender  
log4j.appender.A1=org.apache.log4j.ConsoleAppender  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%-d{} [%c] %m%n  
 

 